{
  "name": "my-new-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "^18.2.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "export": "^0.1.337",
    "next": "^13.4.4",
    "typescript": "5.0.4"
  }
}
